# cloud-unicorn-shipping

./: Dockerfile  cloudbuild.yaml  clouddeploy.yaml  k8s-pod.yaml  pom.xml
src/checkstyle/: checkstyle.xml
src/main/java/com/telus/shipping/: ShippingApplication.java  package-info.java
src/main/java/com/telus/shipping/controller/: CityController.java  CodeController.java  package-info.java
src/main/java/com/telus/shipping/model/: City.java  Code.java  Ship.java  package-info.java
src/test/java/com/telus/shipping/: ShippingApplicationIT.java  ShippingApplicationTests.java
src/test/java/com/telus/shipping/controller/: CityControllerIT.java  CityControllerTests.java  CodeControllerIT.java  CodeControllerTests.java
src/test/java/com/telus/shipping/model/: CityTests.java  CodeTests.java  ShipTests.java
